{
  "name": "@perryrh0dan/2fa",
  "productName": "2fa",
  "version": "0.0.2",
  "description": "TOTP and HOTP package for nodejs",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/perryrh0dan/2fa",
  "license": "MIT",
  "author": {
    "name": "Thomas Pöhlmann",
    "email": "thomaspoehlmann96@googlemail.com",
    "url": "https://github.com/perryrh0dan"
  },
  "scripts": {
    "build": "gulp buildTest",
    "build:prod": "bash scripts/build.sh",
    "test": "npm run unit && npm run lint",
    "unit": "jest --no-cache",
    "lint": "eslint ./src/**/*.ts ./tests/**/*.ts",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "totp",
    "hotp",
    "2fa",
    "authentication"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@types/jest": "^25.2.3",
    "@types/merge-stream": "^1.1.2",
    "@types/node": "^13.13.21",
    "@types/qrcode": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel": "^6.23.0",
    "commitlint": "^9.1.2",
    "conventional-changelog-eslint": "^3.0.8",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.3.0",
    "jest": "^25.5.4",
    "merge-stream": "^2.0.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.1.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
